<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
body {
  font-size: 1em;
  font-family: "Source Code Pro", Consolas, monaco, monospace;
  margin: 20px auto 20px;
  width: 1800px;
  line-height: 1.45em;
}

a { height: 240px; }
  .row, .header { clear: left; font-size: 11px; line-height: 24px; height: 24px; }
  .row:nth-child(odd) { background: rgba(0,0,0,0.05); }
  .header { font-weight: bold; }
  .cell { float: left; overflow: hidden; white-space: nowrap; width: 100px; height: 18px; }
  .col-0 { width: 120px; }

svg {
  font: 10px sans-serif;
}

.foreground path {
  fill: none;
  stroke: #4682b4;
  stroke-opacity: .9;
  
}



.background path {
  fill: none;
  stroke: #ccc;
  stroke-opacity: .7;
  shape-rendering: crispEdges;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  text-shadow: 0 1px 0 #fff;
  cursor: move;
  font-size: 11px;
}

.tooltip {   

background-color: rgba(220,220,220,0.9);
color: #333;
          margin: 10px;
          height: 25px;
          padding-right: 10px;
          padding-left: 10px; 
          padding-top: 10px;
          border-radius:10px;
}


  


</style>
<body>

<script src="d3.v3.min.js"></script>
<script src="divgrid.js"></script>
<script>
var tooltip = d3.select("body")
    .append("div")
    .style("position", "absolute")
    .style("z-index", "10")
    .style("visibility", "hidden")
    .text("a simple tooltip")
    .attr("class","tooltip");
    
var margin = {top: 30, right: 10, bottom: 10, left: 10},
    width = 1500- margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal().rangePoints([0, width], 1),
    y = {},
    dragging = {};

var line = d3.svg.line(),
    axis = d3.svg.axis().orient("left"),
    background,
    foreground;

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var output; 

var grid = d3.divgrid();



d3.csv("https://github.com/Github1356/ParallelCord/blob/master/MEPO.CSV", function(error, data) {

  // Extract the list of dimensions and create a scale for each.
  x.domain(dimensions = d3.keys(data[0]).filter(function(d) {
    return d != "name" && (y[d] = d3.scale.linear()
        .domain(d3.extent(data, function(p) { return +p[d]; }))
        .range([height, 0]));
  }));
//****************************************************************
var MIN= d3.min(data, function(d) { return d.GLOBAL; });
var MAX= d3.max(data, function(d) { return d.GLOBAL; });
var Mid= d3.mean(data, function(d) { return d.GLOBAL; });

var color = d3.scale.linear()
  .domain([MIN,Mid,MAX])
  .range(["#1f77b4","#2ca02c", "#ff7f0e"])
  .interpolate(d3.interpolateLab);



//****************************************************************
  
  // Add grey background lines for context.
  background = svg.append("g")
      .attr("class", "background")
    .selectAll("path")
      .data(data)
    .enter().append("path")
      .attr("d", path);
      
     
   
    
  // Add foreground lines for focus.
  foreground = svg.append("g")
    .attr("class", "foreground")
    .selectAll("path")
    .data(data)
    .enter().append("path")
    .attr("d", path)
    .style({'stroke': function(d) { return color(d['GLOBAL']); } })
    .style({'stroke-width' : '1.5'})
  // we define "mouseover" handler, here we change tooltip
  // visibility to "visible" and add appropriate test
    .on("mouseover", function(n){
        d3.select(this).transition().duration(100)
            .style({'stroke' : '#F00'})
            .style({'stroke-width' : '3'});
        tooltip.text("experiment"+n.Exp_ID+", "+"Global "+ n.GLOBAL);
        return tooltip.style("visibility", "visible");
        })
    .on("mousemove", function(){return tooltip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");})
    .on("mouseout", function(d){
        d3.select(this).transition().duration(100)
            .style({'stroke': function(d) { return color(d['GLOBAL']); } })
            .style({'stroke-width' : '1.5'});
        return tooltip.style("visibility", "hidden");
        });

  // Add a group element for each dimension.
  var g = svg.selectAll(".dimension")
      .data(dimensions)
    .enter().append("g")
      .attr("class", "dimension")
      .attr("transform", function(d) { return "translate(" + x(d) + ")"; })
      .call(d3.behavior.drag()
        .origin(function(d) { return {x: x(d)}; })
        .on("dragstart", function(d) {
          dragging[d] = x(d);
          background.attr("visibility", "hidden");
        })
        .on("drag", function(d) {
          dragging[d] = Math.min(width, Math.max(0, d3.event.x));
          foreground.attr("d", path);
          dimensions.sort(function(a, b) { return position(a) - position(b); });
          x.domain(dimensions);
          g.attr("transform", function(d) { return "translate(" + position(d) + ")"; })
        })
        .on("dragend", function(d) {
          delete dragging[d];
          transition(d3.select(this)).attr("transform", "translate(" + x(d) + ")");
          transition(foreground).attr("d", path);
          background
              .attr("d", path)
            .transition()
              .delay(500)
              .duration(0)
              .attr("visibility", null);
        }));

  // Add an axis and title.
  g.append("g")
      .attr("class", "axis")
      .each(function(d) { d3.select(this).call(axis.scale(y[d])); })
    .append("text")
      .style("text-anchor", "middle")
      .attr("y", -9)
      .text(function(d) { return d; });

  // Add and store a brush for each axis.
  g.append("g")
      .attr("class", "brush")
      .each(function(d) {
        d3.select(this).call(y[d].brush = d3.svg.brush().y(y[d]).on("brushstart", brushstart).on("brush", brush));
      })
    .selectAll("rect")
      .attr("x", -8)
      .attr("width", 16);
    
    //output.text(d3.tsv.format(data));
    output=d3.select('#grid')
    .datum(data)
    .call(grid)
    

});

function position(d) {
  var v = dragging[d];
  return v == null ? x(d) : v;
}

function transition(g) {
  return g.transition().duration(500);
}

// Returns the path for a given data point.
function path(d) {
  return line(dimensions.map(function(p) { return [position(p), y[p](d[p])]; }));
}
//*********************************

//*********************************
function brushstart() {
  d3.event.sourceEvent.stopPropagation();
}

// Handles a brush event, toggling the display of foreground lines.
function brush() {
  var actives = dimensions.filter(function(p) { return !y[p].brush.empty(); }),
      extents = actives.map(function(p) { return y[p].brush.extent(); });
  var brushed = [];    
  foreground.style("display", function(d) {
    return actives.every(function(p, i) {
      return extents[i][0] <= d[p] && d[p] <= extents[i][1];
    })  ?   brushed.push(d) && null : "none";
    
    
  });

//output.text(d3.tsv.format(brushed));
    output=d3.select('#grid')
    .datum(brushed)
    .call(grid)
}

</script>
<h1 style="font-size: 14px; font-family: "Source Code Pro";> Tabular Data </h1>
<div id="grid" style=" overflow-x: auto;  width:2000;"></div>
</body>
</html>